<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="2_GameBase" Version="11000" InternalType="User templates">
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/Users/clair/Documents/Computer_Science_Notes/CPP/CL_SDL/2_GameBase</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( C:\Program Files\mingw-w64\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++17;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:\Users\clair\Documents\_Libs\_CL\x86_64-w64-mingw32\include\SDL2"/>
        <IncludePath Value="C:\Users\clair\Documents\_Libs\_CL\_SDL2_image-2.0.5\x86_64-w64-mingw32\include\SDL2"/>
      </Compiler>
      <Linker Options="-Bdynamic -lmingw32 -lSDL2main -lSDL2 -lSDL2_image" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="C:\Users\clair\Documents\_Libs\_CL\x86_64-w64-mingw32\lib"/>
        <LibraryPath Value="C:\Users\clair\Documents\_Libs\_CL\_SDL2_image-2.0.5\x86_64-w64-mingw32\lib"/>
        <Library Value="libSDL2.a"/>
        <Library Value="libSDL2.dll.a"/>
        <Library Value="libSDL2main.a"/>
        <Library Value="libSDL2_image.a"/>
        <Library Value="libSDL2_image.dll.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( C:\Program Files\mingw-w64\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Entity">
      <VirtualDirectory Name="Components">
        <File Name="PhysicsBody2D.cpp"/>
        <File Name="PhysicsBody2D.h"/>
        <File Name="I_Update.cpp"/>
        <File Name="I_Update.h"/>
        <File Name="Transform.cpp"/>
        <File Name="Transform.h"/>
      </VirtualDirectory>
      <File Name="Entity.cpp"/>
      <File Name="Entity.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="TxtHandler">
      <File Name="TxtParser.cpp"/>
      <File Name="TxtParser.h"/>
      <VirtualDirectory Name="SubClasses">
        <File Name="TxtParser_Input.cpp"/>
        <File Name="TxtParser_Input.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Commands">
      <File Name="CommandsKeeper.cpp"/>
      <File Name="CommandsKeeper.h"/>
      <VirtualDirectory Name="SubClasses">
        <File Name="CommandQuit.cpp"/>
        <File Name="CommandQuit.h"/>
      </VirtualDirectory>
      <File Name="Command.cpp"/>
      <File Name="Command.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Observer ">
      <VirtualDirectory Name="Observers">
        <File Name="Observer_Quit.cpp"/>
        <File Name="Observer_Quit.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Base Classes">
        <File Name="Notifier.h"/>
        <File Name="Notifier.cpp"/>
        <File Name="Observer.h"/>
        <File Name="Observer.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Rendering">
      <File Name="SpriteRenderer.cpp"/>
      <File Name="SpriteRenderer.h"/>
      <File Name="RenderingHandler.cpp"/>
      <File Name="RenderingHandler.h"/>
      <VirtualDirectory Name="Color">
        <File Name="Color8.cpp"/>
        <File Name="Color8.h"/>
        <File Name="Color.cpp"/>
        <File Name="Color.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Game Class">
      <File Name="Game.h"/>
      <File Name="Game.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Input">
      <File Name="InputProcessor.cpp"/>
      <File Name="InputProcessor.h"/>
    </VirtualDirectory>
    <File Name="main_SDLimage.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
